{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "*",
    "react-native-web": "0.17.1",
    "rn-sliding-up-panel": "^2.4.0",
    "@react-navigation/native": "^5.2.1",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-gesture-handler": "~2.1.0",
    "@react-navigation/stack": "^5.2.16",
    "expo-linear-gradient": "~11.0.2",
    "react-native-card-flip": "^1.0.6",
    "@react-native-community/masked-view": "0.1.6",
    "react-native-reanimated": "~2.3.1",
    "react-native-screens": "~3.10.1",
    "react-native-safe-area-context": "3.3.2",
    "@expo/vector-icons": "^12.0.0",
    "expo-app-loading": "~1.3.0",
    "@expo-google-fonts/jost": "*",
    "@react-navigation/material-bottom-tabs": "*",
    "react-native-paper": "^3.0.0",
    "react-native-vector-icons": "9.1.0",
    "react-native-linear-gradient": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}