<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hadya.messagereceivers">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MessageReceivers">
        <receiver
            android:name="com.hadya.messagereceivers.MessageReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.hadya.messagereceivers.action.MESSAGE" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.hadya.messagereceivers.PlayService"
            android:enabled="true"
            android:exported="true">

        </service>

        <activity
            android:name="com.hadya.messagereceivers.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>